OpenClaw Flask 集成 - 认证信息
生成时间：2026-03-04

========================================
OPENCLAW_BASE_URL=http://127.0.0.1:18789
OPENCLAW_GATEWAY_TOKEN=809c6b09da447bbb5ddcf60789dbdd25457d62459d23f0a293fa2a5ecad8e4c2
OPENCLAW_WEBHOOK_TOKEN=14bb1f03d4705e787c295d68fb5d65d8
SECRET_KEY=14bb1f03d4705e787c295d68fb5d65d8
========================================

注意：
- Gateway Token 用于聊天 API 和工具调用
- Webhook Token 用于 Webhook API
- 请妥善保管此文件!

下一步操作:
1. 启动 Gateway: openclaw gateway --tailscale serve
2. 安装依赖：pip install -r requirements.txt
3. 启动 Flask: python app.py
